# name: Cherry-Pick PR to int...

# on:
#   workflow_dispatch:

# jobs:
#   cherry-pick:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Fetch the main branch
#         run: git fetch origin main

#       - name: Set up Git
#         run: |
#           git config --global user.email "alamziya.fzd@gmail.com"
#           git config --global user.name "alamzia23"

#       - name: Create and switch to int... branch
#         run: git checkout -b int
        
#       - name: Fetch all remote branches
#         run: git fetch --all


#       - name: Cherry-pick PR changes
#         run: |
#           PR_SHA="4f7c232df371d65ee7fdb03f1ab485ccf4ee086a"  # Replace with your PR commit SHA
#           git cherry-pick $PR_SHA

#       - name: Handle conflicts if any
#         run: |
#           # Add steps to resolve merge conflicts if needed

#       - name: Push changes to int... branch
#         run: git push origin int
